**************************************************************
Function --> 
Abs


PAPI_VERSION     :    5      7       0
Name nvml:::Tesla_P100-PCIE-16GB:device_0:power --- Code: 0x40000000
On device 0:        37687 		 --> nvml:::Tesla_P100-PCIE-16GB:device_0:power 

Abs done
**************************************************************
**************************************************************
Function --> 
Abs


PAPI_VERSION     :    5      7       0
Name nvml:::Tesla_P100-PCIE-16GB:device_0:power --- Code: 0x40000000
On device 0:        37963 		 --> nvml:::Tesla_P100-PCIE-16GB:device_0:power 

Abs done
**************************************************************
