**************************************************************
Function --> 
Add


PAPI_VERSION     :    5      7       0
Name nvml:::Tesla_P100-PCIE-16GB:device_0:power --- Code: 0x40000000
On device 0:        36932 		 --> nvml:::Tesla_P100-PCIE-16GB:device_0:power 

Add done
**************************************************************
**************************************************************
Function --> 
Add


PAPI_VERSION     :    5      7       0
Name nvml:::Tesla_P100-PCIE-16GB:device_0:power --- Code: 0x40000000
On device 0:        37938 		 --> nvml:::Tesla_P100-PCIE-16GB:device_0:power 

Add done
**************************************************************
