**************************************************************
Function --> 
MMad_cc


PAPI_VERSION     :    5      7       0
Name nvml:::Tesla_P100-PCIE-16GB:device_0:power --- Code: 0x40000000
On device 0:        38158 		 --> nvml:::Tesla_P100-PCIE-16GB:device_0:power 

MMad_cc done
**************************************************************
**************************************************************
Function --> 
MMad_cc


PAPI_VERSION     :    5      7       0
Name nvml:::Tesla_P100-PCIE-16GB:device_0:power --- Code: 0x40000000
On device 0:        38402 		 --> nvml:::Tesla_P100-PCIE-16GB:device_0:power 

MMad_cc done
**************************************************************
