**************************************************************
Function --> 
Sin


PAPI_VERSION     :    5      7       0
Name nvml:::Tesla_P100-PCIE-16GB:device_0:power --- Code: 0x40000000
On device 0:        38158 		 --> nvml:::Tesla_P100-PCIE-16GB:device_0:power 

Sin done
**************************************************************
**************************************************************
Function --> 
Sin


PAPI_VERSION     :    5      7       0
Name nvml:::Tesla_P100-PCIE-16GB:device_0:power --- Code: 0x40000000
On device 0:        38405 		 --> nvml:::Tesla_P100-PCIE-16GB:device_0:power 

Sin done
**************************************************************
